AppPlazero/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:AppPlazero.Views"
       xmlns:views="clr-namespace:AppPlazero.Views"
       FlyoutBehavior="Disabled"
       mc:Ignorable="d"
       Title="AppPlazero"
       x:Class="AppPlazero.AppShell">

    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
    </ShellItem>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <ShellContent 
                  Route="main" Icon="~/Resources/drawable/corporate.png"
                  Title="Inicio" 
                  ContentTemplate="{DataTemplate views:Principal}"
                  />
    <ShellContent 
                  Title="Productos" Icon="~/Resources/drawable/products.png"
                  ContentTemplate="{DataTemplate views:ProductosPagina}" />
    <ShellContent 
                  Title="Ingresos" Icon="~/Resources/drawable/incomes.png"
                  ContentTemplate="{DataTemplate views:HeaderIncome}" />
    <FlyoutItem Title="Flyout1"
                FlyoutDisplayOptions="AsMultipleItems">
        
        <Tab Title="Acerca de" Icon="~/Resources/drawable/config.png">
            <ShellContent>
                <views:AboutPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>
