AppPlazero/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:AppPlazero.Views"
       xmlns:views="clr-namespace:AppPlazero.Views"
       mc:Ignorable="d"
       Title="AppPlazero"
       x:Class="AppPlazero.AppShell">
    
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style x:Key="AboutShell" 
                   TargetType="Element" 
                   BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                        Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <ShellContent Route="Inicio"
                  Style="{StaticResource AboutShell}"
                  Title="Inicio"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:MainPage}" />

    <FlyoutItem Title="Flyout1"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Ingresos"
             Icon="paw.png">
            <ShellContent Title="Cats"
                          Icon="cat.png">
                <views:ItemsPage />
            </ShellContent>
        </Tab>
        <Tab Title="Ventas"
             Icon="paw.png">
            <ShellContent Title="Cats"
                          Icon="cat.png">
                <views:ItemsPage />
            </ShellContent>
        </Tab>
        <Tab Title="Productos"
             Icon="paw.png">
            <ShellContent Title="Cats"
                          Icon="cat.png">
                <views:ItemsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
  
    <ShellContent Route="Ingresos"
                  Style="{StaticResource AboutShell}"
                  Title="Ingresos"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:ItemsPage}" />
    
    <ShellContent Route="Ventas"
                  Style="{StaticResource AboutShell}"
                  Title="Ventas"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

</Shell>
