AppPlazero/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:AppPlazero.Views"
       xmlns:views="clr-namespace:AppPlazero.Views"
       FlyoutBehavior="Disabled"
       mc:Ignorable="d"
       Title="AppPlazero"
       x:Class="AppPlazero.AppShell">
    
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style x:Key="AboutShell" 
                   TargetType="Element" 
                   BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                        Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
    </ShellItem>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>
    <!-- Your Pages -->
    <ShellContent Route="main" Style="{StaticResource AboutShell}"
                  Title="Inicio" Icon="info.png" ContentTemplate="{DataTemplate views:MainPage}"/>

    <ShellContent 
                  Style="{StaticResource AboutShell}"
                  Title="Ingresos"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:ProductosPage}" />

    <ShellContent 
                  Style="{StaticResource AboutShell}"
                  Title="Carrusel"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:CarouselPage}" />

    <FlyoutItem Title="Flyout1"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Acerca de" Icon="paw.png">
            <ShellContent>
                <views:AboutPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>
