AppPlazero/Views/caruselProducts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPlazero.Views.caruselProducts">
    <CollectionView x:Name="caruselProductos"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                        Span="3" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="5" Margin="2" VerticalOptions="Start">
                        <StackLayout>
                            <Label Text="{Binding Nombre}"
                               FontAttributes="Bold"
                               FontSize="12"
                               HorizontalOptions="Center"
                               VerticalOptions="Start" />
                            <Image Source="{Binding Path=Image}"
                               Aspect="AspectFill"
                               HeightRequest="40"
                               WidthRequest="40"
                               HorizontalOptions="Center" >
                            </Image>
                            <Label Text="{Binding pro_fCantidadAct}"
                               HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
