AppPlazero/Views/HeaderIncome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPlazero.Views.HeaderIncome">
    <StackLayout>
        <CollectionView x:Name="listIncome" 
                        VerticalOptions="Start"
                        SelectionMode="Single"
                        BackgroundColor="Azure" 
                        HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="8" 
                               VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <Label Grid.Row="1"
                       Text="{Binding refDocumento}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
