AppPlazero/Views/HeaderIncome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPlazero.Views.HeaderIncome">
    <StackLayout>
        <CollectionView x:Name="listIncome" 
                        VerticalOptions="Start"
                        SelectionMode="Single"
                        BackgroundColor="Azure" 
                        HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Grid.ColumnSpan="2"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Ingreso" BackgroundColor="Chartreuse"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding FechaIngreso}"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding CostoTotal, StringFormat='{0:C}'}"/>
                        <Label Grid.Row="2" Grid.ColumnSpan="3" FontAttributes="Italic" 
                               Text="{Binding Nombre}"
                               LineBreakMode="WordWrap" MaxLines="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
