AppPlazero/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPlazero.Views.ItemDetailPage"
             Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Nombre" FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        <Entry Text="{Binding Nombre}" Placeholder="Nombre Producto"
                                            IsTextPredictionEnabled="True"
                                            MaxLength="20"
                                            FontSize="Subtitle">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>
        <Label Text="Cantidad" FontSize="Medium" d:Text="Item description"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>         
        <Entry Text="{Binding pro_fCantidadAct}" Placeholder="Cantidad Producto"
                                                      MaxLength="3"
                                                      FontSize="Subtitle"
                                                      Keyboard="Numeric"/>
        <Label Text="Unidad Medida" FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        <Picker x:Name="pkUnidad" Title="Unidad primaria de medida" 
                SelectedIndexChanged="OnPickerSelectedIndexChanged" FontSize="Subtitle" ItemDisplayBinding="{Binding pro_nidUnidadBase}">
        <Picker.Items>
                <x:String>Unidades</x:String>
                <x:String>Libras</x:String>
                <x:String>Kilos</x:String>
                </Picker.Items>
            </Picker>
        <Button Text="Guardar" Clicked="OnGuardarClicked" />
    </StackLayout>

</ContentPage>