AppPlazero/Views/ProductosPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPlazero.Views.ProductosPagina">
    <ContentPage.Content>
        <StackLayout>
                <Label Text="{Binding Id}"></Label>
                <Entry Text="{Binding Nombre}"></Entry>
                <Entry Text="{Binding CantidadActual}"></Entry>
                <Button Text="Guardar" Command="{Binding GuardarCommand}"></Button>
                <Button Text="Modificar" Command="{Binding ModificarCommand}"></Button>
                <Button Text="Eliminar" Command="{Binding EliminarCommand}"></Button>
                <Button Text="Limpiar" Command="{Binding LimpiarCommand}"></Button>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
            <ScrollView>
                <StackLayout>
                    <CollectionView x:Name="CollectionProductos" 
                        ItemsSource="{Binding CollecProductosView}"            
                        VerticalOptions="Start"
                        SelectionMode="Single"    
                        HorizontalOptions="Center"
                        SelectedItem="LightSkyBlue"
                        EmptyView="No hay productos para mostrar."
                        ItemSizingStrategy="MeasureFirstItem">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" 
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Text="{Binding Nombre}" 
                               FontAttributes="Bold" FontSize="8" 
                               VerticalOptions="End" HorizontalTextAlignment="End"/>
                                    <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding CantidadActual}"
                               FontAttributes="Italic"
                               VerticalOptions="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>