AppPlazero/Views/ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPlazero.Views.ProductosPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnAgregarProductoClicked" Text="Agregar"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView x:Name="CollectionProductos" 
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        VerticalOptions="Start"
                        SelectionMode="Single"    
                        HorizontalOptions="Center"
                        SelectedItem="LightSkyBlue"
                        EmptyView="No items to display"
                        ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" 
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                               Source="{Binding Path=Image}"
                               HeightRequest="60" 
                               WidthRequest="60"/>
                        <Label Grid.Column="1" Text="{Binding Nombre}" 
                               FontAttributes="Bold" FontSize="8" 
                               VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding pro_fCantidadAct}"
                               FontAttributes="Italic"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>