AppPlazero/Views/vwListarDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPlazero.Views.vwListarDetalle">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding IdIngreso}"/>
            <CollectionView x:Name="CollectionListaDetalle">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" Text="{Binding Descripcion}" FontAttributes="Italic"/>
                            <Label Grid.Row="1" Text="{Binding Cantidad}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding UnidadMedida}"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Costo, StringFormat='{0:C}'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>